================================================================================
节点2的加权聚合邻居特征详细过程
================================================================================

1. Top-K邻居选择
--------------------------------------------------------------------------------
邻居列表: [2, 13, 21, 3, 26, 14, 12, 7, 16, 10, 19, 8, 15, 5, 23, 24, 20, 25, 9, 0]

2. 相似度权重
--------------------------------------------------------------------------------
邻居       权重              百分比        累积百分比
--------------------------------------------------------------------------------
2        0.093932        9.39      %   9.39%
13       0.064769        6.48      %  15.87%
21       0.062200        6.22      %  22.09%
3        0.057482        5.75      %  27.84%
26       0.056982        5.70      %  33.54%
14       0.056172        5.62      %  39.15%
12       0.054980        5.50      %  44.65%
7        0.054526        5.45      %  50.10%
16       0.051672        5.17      %  55.27%
10       0.051241        5.12      %  60.40%
19       0.047269        4.73      %  65.12%
8        0.046737        4.67      %  69.80%
15       0.042050        4.20      %  74.00%
5        0.040282        4.03      %  78.03%
23       0.040187        4.02      %  82.05%
24       0.040179        4.02      %  86.07%
20       0.035668        3.57      %  89.63%
25       0.035372        3.54      %  93.17%
9        0.034775        3.48      %  96.65%
0        0.033524        3.35      % 100.00%

权重和: 1.000000

3. 聚合公式
--------------------------------------------------------------------------------
h_2 = w_2·X_2 + w_13·X_13 + w_21·X_21 + w_3·X_3 + w_26·X_26 + ...

4. 聚合结果
--------------------------------------------------------------------------------
聚合特征维度: (15,)
聚合特征统计:
  - 最小值: -0.234391
  - 最大值: 0.300466
  - 平均值: 0.044247
  - 标准差: 0.183173
